# jira-versions-gadget

./: .project  README.md  pom.xml
src/main/java/org/ingomohr/jira/versions/: VersionRepresentation.java  VersionRepresentationComparator.java  VersionsRepresentation.java  VersionsRepresentationProvider.java  VersionsResource.java
src/main/resources/: atlassian-plugin.xml  gadget.xml  jira-versions.css  jira-versions.js  jira-versions.xml
src/main/resources/i18n/: ALL_ALL.xml
src/test/java/org/ingomohr/jira/versions/: TestVersionRepresentation.java  TestVersionRepresentationComparator.java  TestVersionsRepresentation.java  TestVersionsRepresentationProvider.java
